{
  "schemaVersion": 1,
  "id": "small_artifacts",
  "version": "${version}",

  "name": "Small Artifacts",
  "description": "Adds small artifact for player use.",
  "authors": [
    "jptrzy"
  ],
  "contact": {
    "homepage": "",
    "issues": "https://github.com/jptrzy/small-artifacts-mod/issues",
    "sources": "https://github.com/jptrzy/small-artifacts-mod"
  },

  "license": "gpl-3.0",
  "icon": "assets/small_artifacts/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.jptrzy.small.artifacts.Main"
    ],
    "client": [
      "net.jptrzy.small.artifacts.Client"
    ]
  },
  "mixins": [
    "small-artifacts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "trinkets": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
